{
  "name": "Encore (DevPod) - LOCAL",
  "image": "localhost/encore-devpod:local",

  "overrideCommand": true,
  "command": ["/bin/sh", "-lc", "sleep infinity"],

  "remoteUser": "root",
  "features": {},

  "runArgs": [
    "--init",
    "--security-opt", "label=disable"
  ],

  "workspaceMount": "source=encore-workspaces,type=volume,target=/workspaces",
  "workspaceFolder": "/workspaces/encore-devpod-starter",

  "forwardPorts": [4040, 8888],
  "remoteEnv": {
    "SHELL": "/bin/sh"
  }
}
